{
    "name": "ByteDance.LiveOpenSDK.Samples",
    "rootNamespace": "Douyin.LiveOpenSDK",
    "references": [
        "ByteDance.LiveOpenSDK.Runtime",
        "ByteDance.StarkLogs.Runtime",
        "ByteDance.LiveOpenSdk.Api",
        "ByteDance.LiveOpenSdk.Impl"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bytedance.starklogs",
            "expression": "1.0.0",
            "define": "LIVEOPENSDK_SAMPLES_ENABLE_STARKLOGS"
        }
    ],
    "noEngineReferences": false
}